spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource..password=Archit@436
spring.datasource.driver-class-name=org.postgresql.Driver
