spring.application.name=day24assignment

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=postgres
spring.datasource.password=Archit@436
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
